@charset "utf-8";

body {
  min-width: 1223px;
}

// 头部

.header {
  background: #333;

  .header-c {
    width: 1223px;
    height: 40px;
    margin: 0 auto;

    a {
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      color: #b0b0b0;
      margin: 0 2px;
    }

    span {
      color: #424242;
    }

    a:hover {
      color: #fff;
      text-decoration: none;
    }

    .car {
      background-color: #3f3f3f;
      margin-left: 10px;
      padding: 0 20px;
      position: relative;
      display: block;
      color: #b0b0b0;

      span {
        margin-right: 5px;
        color: #b0b0b0;
      }

      .car-drop {
        box-shadow: #ccc 0 0 5px;
        width: 300px;
        height: 0;
        color: #333333;
        background-color: #fff;
        line-height: 100px;
        text-align: center;
        position: absolute;
        top: 40px;
        right: 0;
        z-index: 201;
        overflow: hidden;
      }
    }
  }
}

// 弹出层
.jump {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  display: none;
  >div {
    width: 800px;
    height: 540px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;

    >:nth-child(1) {
      width: 800px;
      height: 60px;
      padding: 15px 20px;

      >:nth-child(1) {
        color: #424242;
        font-size: 18px;
        line-height: 30px;
      }

      >:nth-child(2) {
        >a {
          display: block;
          width: 30px;
          height: 30px;
          line-height: 30px;
          margin: 0 auto;
          border-radius: 50%;
          transition: all 0.4s;
          color: #757575;
          text-align: center;
          font-size: 28px;
        }

        >a:hover {
          background-color: #e53953;
          color: #fff;
        }
      }
    }

    >:nth-child(3) {
      width: 800px;
      height: 80px;
      padding: 20px 0;
      display: flex;
      justify-content: center;

      >div {
        margin: 0 5px;

        >a {
          display: block;
          width: 160px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
        }

      }

      >:nth-child(1) {
        background-color: #ff6700;
      }


      >:nth-child(2) {
        background-color: #b0b0b0;
      }

      >:nth-child(1):hover {
        background-color: #f25807;
      }

      >:nth-child(2):hover {
        background-color: #757575;
      }
    }

    >:nth-child(2) {
      width: 800px;
      height: 400px;
      background-color: #fff;
      padding: 20px;

      >:nth-child(1) {
        color: #333;
        margin: 0 0 20px 20px;
        height: 40px;

        >span {
          color: #ff6700;
          cursor: pointer;
        }
      }

      >:nth-child(2) {
        height: 300px;
        padding: 20px;
        overflow: auto;
        color: #333;
        >h2{
          margin: 10px 0;
          font-size: 20px;
        }
        >h3{
          margin: 20px 0;
          font-size: 20px;
        }
        >h4{
          margin: 10px 0;
          font-size: 20px;
        }
        >:nth-child(2){
          font-size: 20px;
          margin: 20px 0;
          text-align: right;
        }
        >p{
          margin: 14px 0 10px;

        }
        img{
          display: inline-block;
        }
      }
    }
  }
}

// 导航栏

.nav {
  position: relative;

  > :nth-child(1) {
    width: 1226px;
    height: 100px;
    margin: 0 auto;
    position: relative;

    .nav-logo {
      width: 56px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 178px;


      >a {
        display: block;
        width: 56px;
        height: 56px;

        >img {
          width: 56px;
          height: 56px;
        }
      }

    }

    .nav-con,
    >:nth-child(2),
    >:nth-child(4) {
      height: 100px;
      position: relative;

      >li {
        >a {
          display: block;
          color: #333;
          font-size: 16px;
          line-height: 100px;
          height: 100px;
          padding: 0 10px;
          transition: color 0.2s;
        }

        >a:hover {
          color: #ff6700;
        }
      }
    }



    >:nth-child(2) {
      position: absolute;
      left: 115px;

      >li {
        .all-drop {
          width: 234px;
          height: 460px;
          padding: 20px 0;
          color: #fff;
          background: rgba(100, 100, 100, 0.6);
          position: absolute;
          top: 100px;
          left: -115px;
          z-index: 100;

          >ul {
            >li {
              >a {
                display: block;
                padding: 0 30px;
                height: 42px;
                line-height: 42px;
                color: #fff;

                >span {
                  float: right;
                  line-height: 42px;

                }

              }

              >a:hover {
                background-color: #ff6700;
              }

              >div {
                position: absolute;
                height: 460px;
                top: 0;
                left: 234px;
                background-color: #fff;
                display: flex;
                z-index: 16;
                display: none;
                box-shadow: #ccc 0 0 5px;

                >ul {

                  >li {

                    >a {
                      width: 250px;
                      height: 76px;
                      padding: 18px 20px;
                      display: block;

                      >img {
                        float: left;
                        width: 40px;
                        height: 40px;
                        margin: 0 10px;
                      }

                      >span {
                        float: left;
                        line-height: 40px;
                        font-size: 13px;
                        color: #000;
                        transition: color 0.2s;
                      }
                    }

                    >a:hover {
                      >span {
                        color: #ff6700;
                      }
                    }

                  }
                }
              }
            }

            >li:hover {
              >div {
                display: flex;
              }
            }
          }
        }
      }
    }

    .nav-search {
      line-height: 100px;
      position: relative;

      >input {
        width: 243px;
        height: 50px;
        border: 1px solid #e0e0e0;
        outline: none;
        padding-left: 10px;
      }

      .glyphicon-search {
        width: 50px;
        height: 50px;
        border: 1px solid #e0e0e0;
        color: #616161;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        left: -5px;
        top: 6px;
        transition: all 0.5s;
      }

      .glyphicon-search:hover {
        background-color: #ff6700;
        color: #fff;
      }

      >ul {
        position: absolute;
        z-index: 200;
        top: 74px;
        border: 1px solid #ff6700;
        display: none;

        >li {
          width: 241px;
          height: 30px;
          background-color: #fff;
          line-height: 30px;

          >a {
            width: 234px;
            height: 30px;
            font-size: 12px;
            color: #424242;
            padding-left: 15px;
            line-height: 30px;
          }
        }
      }
    }
  }

  .nav-drop {
    position: absolute;
    top: 100px;
    width: 100%;
    z-index: 201;

    >ul {
      width: 100%;
      position: relative;
      background-color: #fff;
      overflow: hidden;
      box-shadow: #ccc 0 0 5px;
      height: 0;

      >li {
        width: 100%;
        height: 220px;
        position: absolute;
        display: none;

        .row {
          >div {
            position: relative;

            >::after {
              content: "";
              display: block;
              width: 2px;
              height: 100px;
              background-color: #b0b0b0;
              position: absolute;
              right: 0;
              top: 40px;
            }

            >a {
              display: block;

              >img {
                width: 145px;
                height: 100px;
                margin: 20px auto;
              }

              >div {
                text-align: center;
                color: #333;
                line-height: 20px;
                font-size: 12px;
              }

              >p {
                text-align: center;
                line-height: 20px;
                color: #ff6700;
                font-size: 12px;
                white-space: nowrap;
              }
            }
          }

          >:last-child {
            >::after {
              content: none;
            }
          }

          > :last-child {
            >a {
              >img {
                border-right: none;
              }
            }
          }
        }
      }
    }
  }


}