@charset "utf-8";

@import url("./hearder.less");

.nav {
    >:nth-child(1) {
        >:nth-child(2) {
            .all {
                >a {
                    display: none;
                }
            }
        }
    }
}

// 轮播图

.slideshow {
    width: 1226px;
    height: 460px;
    margin: 0 auto;
    position: relative;

    .slideshow-indicators{
        position: absolute;
        z-index: 100;
        width: 100px;
        height: 6px;
        display: flex;
        justify-content: space-between;
        right: 20px;
        bottom: 30px;
        .active{
            background-color: rgba(255,255,255,0.4);
        }
        >li{
            width: 12px;
            height: 12px;
            background-color: rgba(0,0,0,0.4);
            border:2px solid #999;
            margin: 0 4px;
            border-radius: 50%;
            cursor: pointer;
        }
    }

    .slideshow-inner {
        width: 1226px;
        height: 460px;
        margin: 0 auto;
        position: relative;

        .show {
            opacity: 1;
        }

        >img {
            width: 1226px;
            height: 460px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.4s;
        }
    }

    .slideshow-controls {
        width: 41px;
        height: 69px;
        opacity: 0.6;
        position: absolute;
        cursor: pointer;
    }

    .left-btn {
        background: url(../img/icon-slides.png) no-repeat -85px 0;
        top: 212px;
        left: 234px;
    }

    .left-btn:hover {
        background: url(../img/icon-slides.png) no-repeat 0 0;
    }

    .right-btn {
        background: url(../img/icon-slides.png) no-repeat -126px 0;
        top: 212px;
        right: 0;
    }

    .right-btn:hover {
        background: url(../img/icon-slides.png) no-repeat -41px 0;
    }
}

.banner-ad {
    width: 1226px;
    margin: 20px auto 0;
    display: flex;
    justify-content: space-between;

    >div {
        width: 234px;
        height: 170px;
        background: url(../img/varity-bg.png) no-repeat 100% 100%;

        >ul {
            width: 234px;

            >li {
                width: 78px;
                height: 85px;
                float: left;

                >a {
                    font-size: 12px;
                    color: #fff;
                    text-align: center;

                    >img {
                        width: 30px;
                        height: 30px;
                        margin: 20px auto 10px;
                        opacity: 0.6;
                        transition: opacity 0.2s;
                    }

                    >p {
                        opacity: 0.6;
                        transition: opacity 0.2s;
                    }
                }

                >a:hover {
                    >img {
                        opacity: 0.8;
                    }

                    >p {
                        opacity: 0.8;
                    }
                }

            }
        }

    }

    >a {
        transition: all 0.2s;

        >img {
            width: 316px;
            height: 170px;
        }
    }

    >a:hover {
        box-shadow: #eee 0 20px 20px;
    }

}

// 内容
.content {
    background: #f5f5f5;
    padding-bottom: 20px;
    // 秒杀

    .seckill {
        .sekill-title {
            >h2 {
                font-size: 22px;
                line-height: 60px;
                color: #333;
            }

            >p {
                margin-top: 18px;

                >span {
                    width: 35px;
                    height: 24px;
                    padding: 3px 5px;
                    border: 1px solid #e0e0e0;
                    font-size: 16px;
                    text-align: center;
                    line-height: 16px;
                    color: #b0b0b0;
                    transition: color 0.2s;
                    cursor: pointer;
                }

                >span:hover {
                    color: #ff6700;
                }

            }
        }

        .sekill-content {

            height: 340px;
            display: flex;

            >:nth-child(1) {
                width: 234px;
                height: 340px;
                margin-right: 14px;
                border-top: 1px solid #e53935;
                background: #f1eded;
                top: 0;
                left: 0;
                padding-top: 60px;

                >:nth-child(1) {
                    font-size: 21px;
                    color: #ef3a3b;
                    text-align: center;
                }

                >img {
                    margin: 20px auto 30px;
                }

                >:nth-child(3) {
                    font-size: 15px;
                    color: #999;
                    text-align: center;
                }

                >:nth-child(4) {
                    margin-top: 30px;
                    text-align: center;

                    >:nth-child(odd) {
                        display: inline-block;
                        width: 46px;
                        height: 46px;
                        font-size: 24px;
                        line-height: 46px;
                        color: #fff;
                        background: #605751;
                    }

                    >:nth-child(even) {
                        font-size: 28px;
                        line-height: 46px;
                    }
                }
            }

            >:nth-child(2) {
                flex-grow: 1;
                width: 978px;
                position: relative;
                overflow: hidden;

                >div {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    overflow: auto;

                    >div {
                        width: 234px;
                        height: 340px;
                        background-color: #fff;
                        margin-right: 14px;

                        a {
                            >img {
                                width: 160px;
                                height: 160px;
                                margin: 40px auto 30px;
                            }

                            >h4 {
                                font-size: 14px;
                                color: #000;
                                text-align: center;
                                margin-bottom: 5px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            >p {
                                font-size: 12px;
                                color: #b0b0b0;
                                text-align: center;
                                margin-bottom: 15px;

                                >span {
                                    font-size: 13px;
                                    color: #ff6709;
                                    margin-right: 5px;
                                }

                                >del {
                                    font-size: 13px;
                                    color: #b0b0b0;
                                }
                            }
                        }
                    }

                    >:nth-child(1) {
                        border-top: 1px solid #ffac13;
                    }

                    >:nth-child(2) {
                        border-top: 1px solid #83c44e;
                    }

                    >:nth-child(3) {
                        border-top: 1px solid #2196f3;
                    }

                    >:nth-child(4) {
                        border-top: 1px solid #e53935;
                    }

                    >:nth-child(5) {
                        border-top: 1px solid #00c0a5;
                    }

                    >:nth-child(6) {
                        border-top: 1px solid #ffac13;
                    }

                    >:nth-child(7) {
                        border-top: 1px solid #83c44e;
                    }

                    >:nth-child(8) {
                        border-top: 1px solid #2196f3;
                    }

                    >:nth-child(9) {
                        border-top: 1px solid #e53935;
                    }

                    >:nth-child(10) {
                        border-top: 1px solid #00c0a5;
                    }


                }
            }
        }
    }

    // 手机
    >div {
        margin: 20px auto 0;
        width: 1226px;

        >img {
            width: 100%;
            // height: 120px;
        }

        .title {
            margin-top: 20px;

            >h2 {
                font-size: 22px;
                line-height: 60px;
                color: #333;
            }

            >div {
                line-height: 60px;

                a {
                    color: #000;
                    transition: color 0.4s;

                    span {
                        font-size: 20px;
                        color: #b0b0b0;
                        margin-left: 5px;
                        transition: color 0.4s;
                        position: relative;
                        top: 3px;
                    }
                }

                a:hover {
                    color: #ff6700;

                    span {
                        color: #ff6700;
                    }
                }
            }

            >ul {
                .active {
                    color: #ff6700;
                    border-bottom: 2px solid #ff6700;
                }

                >li {
                    float: left;
                    font-size: 16px;
                    color: #424242;
                    margin-left: 30px;
                    margin-top: 15px;
                    cursor: pointer;
                }

            }
        }

        .cont {
            height: 620px;
            display: flex;

            >:nth-child(1) {
                width: 234px;
                height: 100%;
                margin-right: 14px;

                .big {
                    width: 234px;
                    height: 620px;
                }

                .small {
                    width: 234px;
                    height: 300px;
                    margin-bottom: 20px;
                }

                img {
                    width: 100%;
                    height: 100%;
                }

                >div {
                    position: relative;
                    top: 0;
                    transition: all 0.4s;
                }

                >div:hover {
                    box-shadow: #ddd 0 15px 20px;
                    top: -2px;
                }
            }

            >:nth-child(2),
            >:nth-child(3) {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                >a {
                    >div {
                        margin-bottom: 20px;
                        background-color: #fff;
                        position: relative;
                        top: 0;
                        transition: all 0.4s;
                        width: 234px;
                        height: 300px;
                        padding-top: 20px;

                        >img {
                            width: 160px;
                            height: 160px;
                            margin: 0 auto;
                        }

                        >h2 {
                            font-size: 14px;
                            text-align: center;
                            color: #000;
                            margin-top: 20px;
                        }

                        >:nth-child(3) {
                            font-size: 12px;
                            text-align: center;
                            color: #b0b0b0;
                        }

                        >:nth-child(4) {

                            text-align: center;
                            font-size: 13px;
                            margin-top: 10px;

                            >span {
                                color: #ff6700;
                            }

                            >del {
                                color: #b0b0b0;
                                margin-left: 5px;
                            }
                        }
                    }

                    >div:hover {
                        box-shadow: #ddd 0 15px 20px;
                        top: -2px;
                    }
                }


            }


        }
    }

    //家电
    .appliance {
        .cont {
            .show {
                display: flex !important;
            }

            >:nth-child(2),
            >:nth-child(3) {
                display: none;

                >:last-child {
                    >div {
                        background-color: #f5f5f5;
                        padding: 0;

                        >div {
                            width: 234px;
                            height: 140px;
                            margin-bottom: 20px;
                            background-color: #fff;
                            padding: 30px;
                            position: relative;
                            transition: all 0.4s;

                            >h3 {
                                font-size: 14px;
                                text-align: left;
                                color: #000;
                                margin-top: 30px;
                                width: 100px;
                            }

                            >p {
                                font-size: 13px;
                                text-align: left;
                                color: #ff6700;
                                margin-top: 10px;
                            }


                            >img {
                                width: 80px;
                                height: 80px;
                                position: absolute;
                                top: 30px;
                                right: 20px;

                            }

                            >span {
                                font-size: 48px;
                                line-height: 100px;
                                color: #ff6700;
                            }

                            >div {
                                width: 100px;

                                >h2 {
                                    font-size: 18px;
                                    text-align: left;
                                    color: #000;
                                    margin-top: 30px;
                                }

                                >p {
                                    font-size: 13px;
                                    text-align: left;
                                    color: #ff6700;
                                    margin-top: 10px;
                                }
                            }

                        }

                        >div:hover {
                            box-shadow: #ddd 0 15px 20px;
                            top: -2px;
                        }

                    }

                    >div:hover {
                        box-shadow: none;
                        top: 0
                    }
                }
            }

        }
    }
}

@import url("./footer.less");