@charset "utf-8";

html,
body {
    width: 100%;
    height: 100%;
}

.box {
    display: flex;
    width: 100%;
    height: 100%;

    .bg {
        width: 375px;
        height: 100%;
        background: url(../img/login-banner.jpg) no-repeat;
        background-size: 100% 100%;
    }

    .login {
        flex-grow: 1;
        height: 100%;
        overflow: auto;
        background-color: rgb(250, 250, 250);

        // 头部
        .header {
            width: 100%;
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            .logo {
                >img {
                    width: 40px;
                    height: 40px;
                    margin-left: 20px;
                    margin-right: 10px;
                }

                >h3 {
                    line-height: 40px;
                }

            }

            >:nth-child(2) {
                margin-right: 20px;

                >span {

                    color: #838383;
                }

                >a {
                    line-height: 40px;
                    margin: 0 10px;
                    font-size: 13px;
                    color: #838383;
                    transition: color 0.5s;
                    position: relative;

                    >span {
                        font-size: 12px;
                        transition: transform 0.5s;
                    }

                    >div {
                        position: absolute;
                        top: 30px;
                        left: -16px;
                        height: 0;
                        overflow: hidden;
                        transition: height 0.5s;

                        >div {
                            width: 100px;
                            height: 40px;
                            background-color: #fff;
                            color: #333;
                            text-align: center;
                            line-height: 40px;
                        }

                        >div:hover {
                            background-color: #fff3e6;
                        }
                    }
                }

                >a:hover {
                    color: #ff6900;

                    >span {
                        transform: rotateZ(180deg);
                    }

                    >div {
                        height: 80px;
                    }
                }
            }
        }

        // 内容
        .content {
            background-color: #fff;
            margin: 0 auto;
            width: 450px;
            height: 600px;
            margin-top: 20px;
            margin-bottom: 80px;
            padding: 40PX 45PX;
            position: relative;

            .content-title {
                width: 100%;
                position: relative;

                >div {
                    .active {
                        color: #333;
                    }

                    .show {
                        display: block;
                    }

                    >a {
                        font-size: 22px;
                        color: #bbb;
                        margin: 0 10px;
                    }
                }

                >:nth-child(3) {
                    width: 44px;
                    height: 4px;
                    border-radius: 2px;
                    background-color: #ff5c00;
                    position: absolute;
                    top: 30px;
                    left: 10px;
                }

            }

            .content-con {
                width: 360px;
                height: 520px;
                border: 1px solid red;
                position: relative;

                >div {
                    width: 720px;
                    position: absolute;
                    top: 0;
                    left: 0;

                    input {
                        padding: 30px 20px 10px;
                        width: 100%;
                        height: 60px;
                        outline: none;
                        border: none;
                        font-size: 17px;
                        color: #333;
                        line-height: 20px;
                        border-radius: 5px;
                        background-color: rgba(0, 0, 0, 0.03);
                        margin: 20px 0 0;
                    }

                    .input {
                        position: relative;

                        >p {
                            position: absolute;
                            left: 20px;
                            top: 40px;
                            font-size: 17px;
                            color: #bbb;
                        }
                    }

                    .phone {
                        .country {
                            width: 140px;
                            height: 60px;
                            margin-top: 20px;
                            background-color: rgba(0, 0, 0, 0.03);
                            cursor: pointer;
                            padding: 0 20px;
                            position: relative;

                            .glyphicon-menu-down {
                                position: absolute;
                                right: 20px;
                                top: 24px;
                            }

                            >div {
                                >:nth-child(1) {
                                    font-size: 12px;
                                    margin: 10px 0 0;
                                }

                                >:nth-child(2) {
                                    font-size: 17px;
                                }
                            }
                        }

                        input {
                            width: 220px;
                            height: 60px;
                        }

                        >p {
                            left: 160px;
                        }
                    }

                    button {
                        width: 100%;
                        height: 60px;
                        background-color: #ff5c00;
                        opacity: 0.5;
                        margin: 20px 0 10px;
                        color: #fff;
                        font-size: 18px;
                        line-height: 60px;
                        text-align: center;
                        border: none;
                    }

                    .p {
                        color: #f04645 !important;
                        font-size: 12px;
                        margin-top: 10px;
                    }

                    .iconfont {
                        position: absolute;
                        width: 60px;
                        height: 60px;
                        top: 20px;
                        right: 0;
                        line-height: 60px;
                        text-align: center;
                        color: #aaa;
                        cursor: pointer;
                        transition: color 0.4s;
                    }

                    .iconfont:hover {
                        color: #999;
                    }

                    #login {
                        width: 360px;
                        position: relative;

                        .show {
                            display: block;
                        }

                        .login1,
                        .login2 {
                            display: none;

                            >div {
                                >div {
                                    color: #ff5c00;
                                    font-size: 17px;
                                    cursor: pointer;
                                    transition: color 0.4s;
                                }

                                >div:hover {
                                    color: #ff7e29;
                                }
                            }

                            >form {
                                >p {
                                    font-size: 12px;
                                    margin-top: 10px;
                                    color: #999;
                                }
                            }
                        }
                    }

                    #register {
                        width: 360px;
                        position: relative;

                        .captcha {
                            width: 100px;
                            height: 60px;
                            position: absolute;
                            right: 0;
                            top: 20px;
                            line-height: 60px;
                            text-align: center;
                            color: #ff5c00;
                            cursor: pointer;
                            transition: color 0.4s;
                        }

                        .captcha:hover {
                            color: #ff7e29;
                        }
                    }

                    .other {
                        margin-top: 80px;

                        >p {
                            text-align: center;
                            font-size: 17px;
                            font-weight: 400;
                            color: #aaa;
                            line-height: 40px;

                            >a {
                                >svg {
                                    font-size: 46px;
                                    margin: 5px 10px 0;
                                }
                            }
                        }
                    }
                }

            }
        }

        .footer {
            p {
                line-height: 20px;
                height: 40px;
                text-align: center;
                color: #999;
                font-size: 12px;
            }
        }

    }
}