@charset "utf-8";

@import url("./common.less");

html,
body {
    width: 100%;
    height: 100%;
}

.bg {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;

    .content {
        width: 854px;
        height: 580px;
        padding: 0 34px 30px;
        position: fixed;
        top: 5%;
        left: 50%;
        transform: translate(-50%);
        background-color: #fff;

        .logo {
            padding: 30px 0 40px;

            >img {
                width: 48px;
                height: 48px;
                margin: 0 auto;
            }
        }

        >h4 {
            font-size: 30px;
            text-align: center;
            color: #333;
        }

        >form {
            width: 332px;
            margin: 0 auto;

            >div {
                width: 332px;

                .country {
                    position: absolute;
                    background-color: #fff;
                    transform: translate(-50%);
                    display: none;
                    z-index: 100;
                    border: 1px solid #ccc;

                    >:nth-child(1) {
                        width: 332px;
                        height: 68px;
                        padding: 10px 20px;
                        position: relative;
                        background-color: #fff;

                        >input {
                            padding: 0 20px 0 48px;
                            width: 100%;
                            height: 100%;
                            color: #bbb;
                            border: 1px solid #ccc;
                            outline: none;
                        }

                        .glyphicon-search {
                            display: block;
                            position: absolute;
                            width: 48px;
                            height: 48px;
                            font-size: 18px;
                            line-height: 48px;
                            text-align: center;
                            top: 10px;
                            left: 20px;
                        }
                    }

                    >:nth-child(2) {
                        width: 332px;
                        height: 180px;
                        overflow: auto;

                        >div {
                            padding: 0 20px;
                            font-size: 12px;
                            color: #ff5c00;
                            background-color: #fff;
                            text-align: left;
                        }

                        >ul {
                            >li {
                                width: 332px;
                                height: 30px;
                                padding: 10px 20px;
                                font-size: 14px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                cursor: pointer;
                                background-color: #fff;

                                >div {
                                    font-size: 17px;
                                    color: #999;
                                }
                            }

                            >li:hover {
                                background-color: #fff3e6;
                            }
                        }
                    }
                }

            }

            .show {
                display: block;
            }

            .countrybox {
                margin-bottom: 20px;
                position: relative;
                .country{
                    top: 66px;
                    left: 50%;
                    transform: translate(-50%);
                }
                >p {
                    margin: 5px 0;
                }

                >:nth-child(2) {
                    width: 332px;
                    height: 42px;
                    border: 1px solid #ccc;
                    padding-left: 10px;
                    line-height: 42px;
                    position: relative;
                    color: #333;

                    >span {
                        position: absolute;
                        right: -1px;
                        top: -1px;
                        width: 42px;
                        height: 42px;
                        border: 1px solid #ccc;
                        text-align: center;
                        line-height: 42px;
                        color: #ccc;
                    }
                }
            }

            .phonenumber {
                margin-bottom: 20px;

                >p {
                    color: #333;
                    margin: 5px 0;
                }

                >div {
                    width: 332px;
                    height: 42px;
                    position: relative;
                    border: 1px solid #ccc;
                    .country{
                        top: 40px;
                        left: 32px;
                    }

                    >div {
                        width: 68px;
                        height: 42px;
                        line-height: 42px;
                        text-align: center;
                        color: #333;
                        position: absolute;
                        left: -1px;
                        top: -1px;
                        border: 1px solid #ccc;

                        >span {
                            margin-left: 10px;
                        }
                    }

                    >input {
                        width: 264px;
                        height: 40px;
                        border: none;
                        outline: none;
                        padding: 10px;
                        margin-left: 66px;
                    }

                    >span {
                        position: absolute;
                        top: 10px;
                        left: 78px;
                    }
                }

                >:nth-child(3),
                >:nth-child(4) {
                    color: #ff6666;
                    display: none;
                }
            }

            >button {
                width: 332px;
                height: 40px;
                border: none;
                background-color: #ff6700;
                color: #fff;
                line-height: 40px;
                text-align: center;
            }

            >button:hover {
                opacity: 0.5;
            }
        }

        >p {
            text-align: center;
            margin-top: 60px;
            cursor: pointer;
            color: #999;

            >span {
                font-weight: bold;
                color: #333;
            }
        }
    }

    .footer {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%);

        >p {
            text-align: center;
            color: #757575;
            margin: 10px 0;

            .active {
                color: #333;
            }

            >a {
                color: #757575;
            }

            >span {
                margin: 0 10px;
            }
        }
    }
}