@charset "utf-8";

@import url("./common.less");

// 头部
.header {
    border-bottom: 2px solid #ff6700;

    .header-c {
        width: 1226px;
        height: 100px;
        margin: 0 auto;

        >:nth-child(1) {
            >a {
                >img {
                    width: 48px;
                    height: 48px;
                    margin: 26px 0;
                }
            }

        }

        >:nth-child(2) {
            margin-left: 40px;
            line-height: 94px;

            >:nth-child(1) {
                font-size: 28px;
                color: #424242;
            }

            >:nth-child(2) {
                font-size: 12px;
                color: #757575;
                margin-left: 15px;
            }
        }

        >:nth-child(3) {
            line-height: 100px;
            font-size: 12px;
            position: relative;

            >a {
                color: #757575;
                transition: color 0.4s;
                display: inline-block;

                >span {
                    margin-left: 5px;
                }

            }

            >a:hover {
                color: #ff6700;
            }

            >:nth-child(2) {
                margin: 0 15px;
            }

            >ul {
                position: absolute;
                top: 80px;
                right: 70px;
                box-shadow: #ccc 0 0 5px;
                height: 0;
                overflow: hidden;

                >li {
                    width: 110px;
                    height: 30px;

                    >a {
                        display: block;
                        width: 110px;
                        height: 30px;
                        color: #424242;
                        transition: all 0.2s;
                        background-color: #fff;
                        line-height: 30px;
                        text-align: center;
                    }

                    >a:hover {
                        background-color: #f5f5f5;
                        color: #ff6700;
                    }
                }
            }
        }
    }
}

// 弹出层
.shopjump {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: none;

    >div {
        position: fixed;
        width: 480px;
        height: 270px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        display: none;

        >:nth-child(1) {
            height: 190px;
            font-size: 26px;
            text-align: center;
            line-height: 190px;
        }

        >:nth-child(2) {
            height: 80px;
            padding: 20px 0;
            background-color: #f5f5f5;

            >a {
                width: 160px;
                height: 40px;
                display: block;
                background-color: #ff6700;
                color: #fff;
                margin: 0 auto;
                text-align: center;
                line-height: 40px;
            }
        }

        .remove {
            text-align: center;
            font-size: 24px;
            position: absolute;
            top: 5px;
            right: 5px;

            >a {
                display: block;
                width: 24px;
                height: 24px;
                line-height: 24px;
                border-radius: 50%;
                transition: all 0.2s;
                color: #757575;
                font-size: 24px;

            }

            >a:hover {
                background-color: #e53953;
                color: #fff;
            }
        }
    }
}

// 内容
.content {
    background-color: #f5f5f5;
    padding-bottom: 20px;

    .content-c {
        width: 1226px;
        margin: 0 auto;

        .content-top {
            padding-top: 40px;

            .con-title {
                display: flex;
                background-color: #fff;
                align-items: center;
                height: 70px;

                .select {
                    width: 110px;

                    .active {
                        color: #fff !important;
                        background-color: #ff6700 !important;
                    }

                    >span {
                        margin-left: 24px;
                        margin-right: 15px;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 20px;
                        border: 1px solid#ccc;
                        color: #fff;
                        cursor: pointer;
                    }

                    >span:hover {
                        color: #aaa;
                    }
                }

                .img {
                    width: 120px;
                }

                .name {
                    width: 380px;
                }

                .price {
                    width: 160px;
                    text-align: center;
                }

                .number {
                    width: 150px;
                    text-align: center;
                }

                .subtotal {
                    width: 200px;
                    text-align: center;
                }

                .operate {
                    width: 80px;
                    text-align: center;
                }

            }

            .con-content {
                >div {
                    display: flex;
                    background-color: #fff;
                    height: 116px;
                    align-items: center;
                    border-top: 1px solid #ccc;

                    .select {
                        width: 110px;

                        .active {
                            color: #fff !important;
                            background-color: #ff6700 !important;
                        }

                        >span {
                            margin-left: 24px;
                            margin-right: 15px;
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            line-height: 20px;
                            border: 1px solid#ccc;
                            color: #fff;
                            cursor: pointer;
                        }

                        >span:hover {
                            color: #aaa;
                        }
                    }

                    .img {
                        width: 120px;

                        >img {
                            width: 80px;
                            height: 80px;
                        }
                    }

                    .name {
                        width: 380px;
                        font-size: 18px;
                    }

                    .price {
                        width: 160px;
                        text-align: center;
                        font-size: 16px;
                    }

                    .number {
                        width: 150px;
                        text-align: center;

                        >div {
                            width: 150px;
                            height: 40px;
                            border: 1px solid #e0e0e0;
                            line-height: 40px;

                            >a {
                                color: #424242;

                                >span {
                                    width: 40px;
                                    height: 40px;
                                    line-height: 40px;
                                    transition: all 0.2s;
                                    position: relative;
                                    top: -1px;
                                    cursor: pointer;
                                }
                            }

                            >a:hover {
                                >span {
                                    background-color: #e0e0e0;
                                }
                            }
                        }
                    }

                    .subtotal {
                        width: 200px;
                        text-align: center;
                        color: #ff6700;
                        font-size: 16px;
                    }

                    .operate {
                        width: 80px;
                        text-align: center;
                        font-size: 24px;

                        >a {
                            display: block;
                            width: 24px;
                            height: 24px;
                            line-height: 24px;
                            margin: 0 auto;
                            border-radius: 50%;
                            transition: all 0.4s;
                            color: #424242;

                        }

                        >a:hover {
                            background-color: #e53953;
                            color: #fff;
                        }
                    }

                }
            }
        }

        .content-bottom {
            display: flex;
            background-color: #fff;
            height: 50px;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;

            >div {
                display: flex;
            }

            >:nth-child(1) {
                >:nth-child(1) {
                    >a {
                        color: #757575;
                        margin-left: 30px;
                        padding-right: 16px;
                        border-right: 1xp solid #757575;
                    }
                }

                >:nth-child(2) {
                    color: #757575;
                    margin-left: 16px;

                    >span {
                        color: #ff6700;
                    }
                }
            }

            >:nth-child(2) {
                >:nth-child(1) {
                    color: #ff6700;

                    >span {
                        font-size: 30px;
                    }
                }

                >:nth-child(2) {
                    width: 200px;
                    height: 50px;
                    font-size: 18px;
                    background-color: #ff6700;
                    line-height: 50px;
                    text-align: center;
                    margin-left: 50px;

                    >a {
                        color: #fff;
                    }
                }
            }
        }
    }







}

// 推荐
.recommend {
    background-color: #f5f5f5;
    padding-bottom: 20px;

    .recommend-c {
        width: 1226px;
        margin: 0 auto;

        >:nth-child(1) {
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            height: 80px;
            color: #757575;
            align-items: center;

            >span {
                display: block;
                background-color: #e0e0e0;
                width: 370px;
                height: 2px;
            }
        }

        >:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            >div {
                width: 234px;
                height: 300px;
                margin-bottom: 14px;
                text-align: center;
                background-color: #fff;
                position: relative;
                padding: 40px 20px 0;
                overflow: hidden;

                >img {
                    width: 140px;
                    height: 140px;
                    margin: 0 auto 20px;
                }

                >:nth-child(2) {
                    color: #333;
                    margin-bottom: 10px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }

                >:nth-child(3) {
                    color: #ff6700;
                    margin-bottom: 10px;
                }

                >:nth-child(4) {
                    color: #757575;
                    margin-bottom: 10px;
                }

                >a {
                    display: block;
                    position: absolute;
                    width: 122px;
                    height: 30px;
                    font-size: 12px;
                    color: #ff6700;
                    background-color: #fff;
                    border: 1px solid #ff6700;
                    transition: all 0.4s;
                    line-height: 30px;
                    bottom: -30px;
                    left: 56px;
                    transition: bottom 0.4s;
                }

                >a:hover {
                    color: #fff;
                    background-color: #ff6700;
                }
            }

            >div:hover {
                >a {
                    bottom: 15px;
                }
            }
        }
    }



}

@import url("./footer.less");